<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Default C# version for this framework is 7.3, but it's not compatible with our generated code. -->
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Promoted.Protos</PackageId>
    <Version>0.1.0</Version>
    <!-- Disable default globbing behavior -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Explicitly include only certain .cs files -->
  <ItemGroup>
    <Compile Include="generated/csharp/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
  </ItemGroup>

</Project>
